@import '../base/colors.less';
@import '../base/paths.less';
//顶部导航菜单
@topmenu-fontColor: @orange-red;//顶部导航菜单  字体颜色
@topmenu-fontWeight:normal;//顶部导航菜单  字体粗细
@topmenu-backgroundColor:@dark-yellow;//顶部导航菜单  背景颜色
//二级菜单
@topmenu-secondMenu-backgroundColor:@yellow;//二级菜单   背景颜色
//二级菜单左上装饰图
@topmenu-secondLevelMenuLeftTopDecorateImage-link:url('@{imagesDirPath}/topmenu/submenu-bg1.png');//二级菜单左上装饰图  链接
@topmenu-secondLevelMenuLeftTopDecorateImage-width:90px;//二级菜单左上装饰图  宽度
@topmenu-secondLevelMenuLeftTopDecorateImage-height:76px;//二级菜单左上装饰图  高度
@topmenu-secondLevelMenuLeftTopDecorateImage-left:-35px;//二级菜单左上装饰图  left
@topmenu-secondLevelMenuLeftTopDecorateImage-top:-12px;//二级菜单左上装饰图  top
//二级菜单右下装饰图
@topmenu-secondLevelMenuRightBottomDecorateImage-link:url('@{imagesDirPath}/topmenu/submenu-bg2.png');//二级菜单右下装饰图 链接
@topmenu-secondLevelMenuRightBottomDecorateImage-width:142px;//二级菜单右下装饰图 宽度
@topmenu-secondLevelMenuRightBottomDecorateImage-height:112px;//二级菜单右下装饰图 高度
@topmenu-secondLevelMenuRightBottomDecorateImage-right:12px;//二级菜单右下装饰图 right
@topmenu-secondLevelMenuRightBottomDecorateImage-bottom:0;//二级菜单右下装饰图 bottom
//菜单项分隔线
@topmenu-menuItemSeparatorLeftLine-backgroundColor:@light-golden;//菜单项分隔线   左竖线颜色
@topmenu-menuItemSeparatorRightLine-backgroundColor:@dark-golden;//菜单项分隔线   右竖线颜色
