
@dark-red: rgb(212,44,0);
@orange-red:rgb(236,49,0);
@dark-orange-red:rgb(238,67,2);

@dark-orange:rgb(241,95,6);
@orange:rgb(255,104,0);

@dark-golden:rgb(224,198,16);
@golden:rgb(252,206,20);
@light-golden:rgb(238,223,29);

@dark-yellow:rgb(231,209,22);
@yellow:rgb(255,232,23);
@light-yellow:rgb(255,239,93);

@white:rgb(255,255,255);