
@import '../base/colors.less';
@import '../base/paths.less';
//考勤页
@attendance-background:@yellow;//背景
//左上角背景图片
@attendance-leftTopBackgroundImage-link:url('@{imagesDirPath}/attendance/attendance_left_top.png');//左上角背景图片  链接
@attendance-leftTopBackgroundImage-width:234px;//左上角背景图片   宽度
@attendance-leftTopBackgroundImage-height:198px;//左上角背景图片   高度
//课程信息 
@attendance-courseInfo-fontColor:@orange-red;//课程信息  字体颜色
//分割线背景颜色
@attendance-separateLine-backgroundColor:fadeout(@white,50%);//分割线背景颜色
//老师名字
@attendance-teacherName-fontColor:@orange-red;//老师名字  字体颜色
//老师名字旁边的装饰图
@attendance-teacherNameDecorateImage-link:url('@{imagesDirPath}/attendance/single_maple_leaf.png');//老师名字旁边的装饰图  链接
@attendance-teacherNameDecorateImage-width:96px;//老师名字旁边的装饰图  宽度
@attendance-teacherNameDecorateImage-height:58px;//老师名字旁边的装饰图  高度
@attendance-teacherNameDecorateImage-left:0;//老师名字旁边的装饰图  left
@attendance-teacherNameDecorateImage-top:20px;//老师名字旁边的装饰图  top
//退出登录按钮
@attendance-logoutButton-backgroundColor:@dark-orange-red;//退出登录按钮  背景颜色
@attendance-logoutButton-fontColor:@white;//退出登录按钮  字体颜色
@attendance-logoutButton-borderRadius: 25px;//退出登录按钮  圆角大小
//学生列表滚动条
@attendance-studentListScrollBar-backgroundColor: @golden;//学生列表滚动条  背景颜色
@attendance-studentListScrollBarThumb-backgroundColor:@dark-orange;//学生列表滚动条滑块  背景颜色

//学生列表项
@attendance-studentListItem-backgroundColor:fadeout(@orange-red, 70%);//学生列表项    背景颜色
@attendance-studentListItem-borderColor:fadeout(@orange-red, 10%);//学生列表项    边框颜色
@attendance-studentListItem-leftTopBorderRadius:20px;//学生列表项 左上 圆角 
@attendance-studentListItem-leftBottomBorderRadius:20px;//学生列表项 左下 圆角
@attendance-studentListItem-rightTopBorderRadius:20px;//学生列表项 右上 圆角
@attendance-studentListItem-rightBottomBorderRadius:20px;//学生列表项 右下 圆角
@attendance-studentListItem-selected-backgroundColor:fadeout(@orange-red,30%);//学生列表项selected  背景颜色
@attendance-studentListItem-selected-leftTopBorderRadius:2px;//学生列表项 左上 圆角 
@attendance-studentListItem-selected-leftBottomBorderRadius:20px;//学生列表项 左下 圆角
@attendance-studentListItem-selected-rightTopBorderRadius:20px;//学生列表项 右上 圆角
@attendance-studentListItem-selected-rightBottomBorderRadius:2px;//学生列表项 右下 圆角
@attendance-studentListItemStudentName-fontColor:@white;//学生列表项学生名字  字体颜色
@attendance-studentListItemStudentName-fontSize:20px;//学生列表项学生名字  字体大小
@attendance-studentListItemAttendanceType-fontColor:fadeout(@white,50%);//学生列表项考勤方式  字体颜色
@attendance-studentListItemAttendanceType-fontSize:16px;//学生列表项考勤方式  字体大小
@attendance-studentListItemDeviceBound-link:url('@{imagesDirPath}/attendance/device_on.png');//学生列表项设备绑定图标 链接
@attendance-studentListItemDeviceBound-width:45px;//学生列表项设备绑定图标 宽度
@attendance-studentListItemDeviceBound-height:55px;//学生列表项设备绑定图标 高度
@attendancce-studentListItemSelectedIcon-link: url('@{imagesDirPath}/attendance/student_selected.png');//学生列表项selected状态图标 链接
@attendancce-studentListItemSelectedIcon-width:45px;//学生列表项selected状态图标 宽度
@attendancce-studentListItemSelectedIcon-height:55px;//学生列表项selected状态图标 高度
//学生确认考勤按钮
@attendance-attendanceConfirmButton-background:@dark-orange-red;//学生考勤确认按钮   背景图片或颜色
@attendance-attendanceConfirmButton-fontColor:@white;//学生考勤确认按钮   字体颜色
//错误信息提示框
@attendance-errorTipBox-backgroundColor:@orange-red;//错误信息提示框背景颜色
//modal弹框
@attendance-modal-backgroundColor:@orange-red;//弹框背景颜色
@attendance-modal-borderColor:fadeout(@white,50%);//弹框边框颜色